<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="station_A_002">
    <static>true</static>
    <link name="link">
      <!-- Support Pillar -->
      <collision name="pillar_collision">
        <pose>0 0 0.4 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="pillar_visual">
        <pose>0 0 0.4 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.8</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
        </material>
      </visual>

      <!-- QR Code Plate -->
      <collision name="qr_collision">
        <pose>0.055 0 0.3 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.2 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="qr_visual">
        <pose>0.055 0 0.3 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.2 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>model://station_A_002/materials/textures/station_A_002.png</albedo_map>
              <roughness>1.0</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
